kibana:
  microgateway:
    spec:
      source:
        repoURL: https://ergon.github.io/airlock-helm-charts
        targetRevision: 3.0.0
        chart: microgateway

    helm:
      values:
        image:
          repository:
            runtime: docker.ergon.ch/airlock/airlock-microgateway
            configbuilder: docker.ergon.ch/airlock/airlock-microgateway-configbuilder
          tag: 3.0.0.sprint9_Build009

        fullnameOverride: kibana-microgateway

        resources:
          limits:
            memory: 512Mi

        podAnnotations:
          prometheus.io/scrape: "true"
          prometheus.io/port: "9102"

        service:
          annotations:
            prometheus.io/scrape: "true"
            prometheus.io/port: "9102"

        config:
          passphrase:
            useExistingSecret: true
            secretName: microgateway-passphrase
